FormworkOptimize.App/UI/Windows/DesignFormworkResultWindow.xaml

<Window x:Class="FormworkOptimize.App.UI.Windows.DesignFormworkResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormworkOptimize.App.UI.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vs="clr-namespace:FormworkOptimize.App.UI.Views" WindowStartupLocation="CenterScreen"
        Title="Design Result" Height="710" Width="600">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <vs:DesignResultView DataContext="{Binding DesignResultVM}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Cancel" Width="100" Margin="5" Command="{Binding CancelCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button Content="Accept" Grid.Row="2" Width="100" Command="{Binding AcceptCommand}"
                    Margin="5" />
        </StackPanel>
    </Grid>
</Window>
