FormworkOptimize.App/UI/Windows/GeneticFormworkWindow.xaml

<Window x:Class="FormworkOptimize.App.UI.Windows.GeneticFormworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormworkOptimize.App.UI.Windows"
        Icon="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/genetic.ico"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:FormworkOptimize.App.UI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Formwork Optimize - Genetic Formwork" Height="750" Width="1000">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                   materialDesign:ColorZoneAssist.Mode="Standard"
                   materialDesign:ShadowAssist.ShadowDepth="Depth3" >
            <TabItem Width="50" Height="50" ToolTip="General Settings"
                     Header="{materialDesign:PackIcon Kind=Settings, Size=19}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <views:GeneticSettingsView DataContext="{Binding GeneticSettingsVM}"/>

            </TabItem>
            
            <!--Floor-->
            <TabItem Width="50" Height="50" ToolTip="Genetic"
                     Header="{materialDesign:PackIcon Kind=Dna, Size=19}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <views:GeneticRunFormworkView DataContext="{Binding GeneticRunVM}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
