FormworkOptimize.App/UI/Windows/GeneticFormworkWindow.xaml

<Window x:Class="FormworkOptimize.App.UI.Windows.GeneticFormworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormworkOptimize.App.UI.Windows"
        Icon="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/genetic.ico"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:FormworkOptimize.App.UI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Formwork Optimize - Genetic Formwork" Height="750" Width="1250">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                   materialDesign:ColorZoneAssist.Mode="Standard"
                   materialDesign:ShadowAssist.ShadowDepth="Depth3" >
            <TabItem Width="50" Height="50" ToolTip="General Settings"
                     Header="{materialDesign:PackIcon Kind=Settings, Size=19}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>
                    <views:GeneticSettingsView DataContext="{Binding GeneticSettingsVM}" Grid.Row="1" Grid.Column="1"/>
                </Grid>

            </TabItem>

            <TabItem Width="50" Height="50" ToolTip="Cost Database"
                     Header="{materialDesign:PackIcon Kind=Money, Size=19}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>
                <views:CostDbView Grid.Row="1" Grid.Column="1" DataContext="{Binding CostDbVM}"/>
                </Grid>

            </TabItem>

            <TabItem Width="50" Height="50" ToolTip="Formwork Elements Included in Genetic"
                     Header="{materialDesign:PackIcon Kind=Database, Size=19}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>
                    <views:FormworkElementsInGeneticView Grid.Row="1" Grid.Column="1" DataContext="{Binding FormworkElementsIncludedVM}"/>
                </Grid>

            </TabItem>

            <TabItem Width="50" Height="50" ToolTip="Genetic"
                     Header="{materialDesign:PackIcon Kind=Dna, Size=19}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <views:GeneticRunFormworkView DataContext="{Binding GeneticRunVM}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
