FormworkOptimize.App/UI/Windows/RevitFormworkWindow.xaml

<Window x:Class="FormworkOptimize.App.UI.Windows.RevitFormworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FormworkOptimize.App.UI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FormworkOptimize.App.UI.Windows"
        Icon="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/model.ico"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="BIM FORMWORK - Modeling Automation" Height="750" Width="1000">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                   materialDesign:ColorZoneAssist.Mode="Standard"
                   materialDesign:ShadowAssist.ShadowDepth="Depth3" >
            <!--<TabItem Width="50" Height="50" ToolTip="Home"
                     Header="{materialDesign:PackIcon Kind=Home, Size=19}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
            </TabItem>-->
            
            <!--Plywood-->
            <TabItem Width="50" Height="50" ToolTip="Modeling" 
                     Header="P"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                <views:RevitPlywoodView Grid.Column="1" Grid.Row="1" DataContext="{Binding PlywoodVM}"/>
                </Grid>
            </TabItem>
            
            <!--Floor-->
            <TabItem Width="50" Height="50" ToolTip="Modeling"
                     Header="F"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <views:RevitFloorFormworkView DataContext="{Binding FloorVM}"/>
            </TabItem>
            
            <!--Beam-->
            <TabItem Width="50" Height="50" ToolTip="Modeling"
                     Header="B"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <views:RevitBeamFormworkView DataContext="{Binding BeamVM}"/>
            </TabItem>
            
            <!--Column-->
            <TabItem Width="50" Height="50" ToolTip="Modeling"
                     Header="C"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <views:RevitColumnFormworkView DataContext="{Binding ColumnVM}"/>
            </TabItem>
            
            <!--Quantification-->
            <TabItem Width="50" Height="50" ToolTip="Quantification"
                     Header="{materialDesign:PackIcon Kind=Calculator, Size=18}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <views:QuantificationView DataContext="{Binding QuantificationVM}"/>
            </TabItem>

        </TabControl>
        </ScrollViewer>
    </Grid>
</Window>
