FormworkOptimize.App/UI/Views/CostDbView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.CostDbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             xmlns:markup="clr-namespace:FormworkOptimize.App.UI.MarkupExtensions"
             xmlns:enums="clr-namespace:FormworkOptimize.Core.Enums;assembly=FormworkOptimize.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:proxy ="clr-namespace:FormworkOptimize.App.UI.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Header="Formwork Elements Cost" Style="{StaticResource MaterialDesignCardGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard"
                                           materialDesign:ShadowAssist.ShadowEdges="All">
        <Grid IsEnabled="{Binding IsDbVisible}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChanged}" Value="true">
                                    <Setter Property="Text" Value="Cost Database*"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChanged}" Value="false">
                                    <Setter Property="Text" Value="Cost Database"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">

                    <Button Width="23" Height="23" Grid.Row="1"  ToolTip="Save Database"
                                        Grid.Column="1"
                            Command="{Binding SaveCommand}" 
                         Margin="5 0 5 0"
              Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="ContentSave"  VerticalAlignment="Center" Width="15" Height="15" />
                    </Button>
                </StackPanel>
            </Grid>
            <DataGrid ItemsSource="{Binding Table}" 
                              HeadersVisibility="All"  Grid.Row="1" 
                              CanUserAddRows="False" CanUserDeleteRows="False" 
                              SelectedItem="{Binding SelectedGeneticResult, UpdateSourceTrigger=PropertyChanged}" 
                              SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <proxy:DataContextSpy x:Key="proxy" DataContext="{Binding}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Formwork Element Name"  
                                    Binding="{Binding Name}" Width="2*" MinWidth="200" MaxWidth="400" IsReadOnly="true"/>
                    <DataGridTextColumn Header="Monthly Rent | Purchase Cost (LE)"  
                                    Binding="{Binding Price,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" Width="2.5*" MinWidth="150" />
                    <DataGridTextColumn Header="Unit Cost Measure"  
                                    Binding="{Binding UnitCostMeasure}" Width="1.5*" MinWidth="100" IsReadOnly="true"/>

                    <DataGridTemplateColumn Header="Cost Type" 
                                    Width="*" MinWidth="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums:CostType}}}" 
                                      SelectedItem="{Binding CostType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate >
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Header="No. Uses" Width="*"
                                     MinWidth="100" MaxWidth="200" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding NumberOfUses,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      HorizontalAlignment="Center" >
                                    <TextBox.Style >
                                        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CostType}" Value="RENT">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Opacity" Value="0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CostType}" Value="PURCHASE">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </GroupBox>
</UserControl>
