FormworkOptimize.App/UI/Views/CostDetailResultView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.CostDetailResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>

            <GroupBox Header=" Durations ">
                <StackPanel>
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Formwork Installation Duration:"/>
                        <TextBlock Grid.Column="1" Text="{Binding InstallationDuration}"/>
                    </Grid>
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Smithery Duration:"/>
                        <TextBlock Grid.Column="1" Text="{Binding SmitheryDuration}"/>
                    </Grid>
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Waiting Duration before Formwork Removal:"/>
                        <TextBlock Grid.Column="1" Text="{Binding WaitingDuration}"/>
                    </Grid>
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Formwork Removal Duration:"/>
                        <TextBlock Grid.Column="1" Text="{Binding RemovalDuration}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header=" Cost ">
                <StackPanel>
                    <Grid Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Manpower Cost:"/>
                            <TextBlock Grid.Column="1" Text="{Binding ManPowerCost}"/>
                            <ToggleButton Margin="5 0" Name="manPower" Cursor="Hand"
                                      Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                        Grid.Column="2" Width="20" Height="20">
                                <materialDesign:PackIcon Kind="InfoOutline" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ToggleButton>
                        </Grid>
                        <local:InfoView Grid.Row="1" Margin="0 5" DataContext="{Binding ManPowerInfo}"
                                        Visibility="{Binding ElementName=manPower, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    </Grid>
                    <Grid Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Equipments Cost:"/>
                            <TextBlock Grid.Column="1" Text="{Binding EquipmentsCost}"/>
                            <ToggleButton Margin="5 0" Name="equipments" Cursor="Hand"
                                      Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                        Grid.Column="2" Width="20" Height="20">
                                <materialDesign:PackIcon Kind="InfoOutline" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ToggleButton>
                        </Grid>
                        <local:InfoView Grid.Row="1" Margin="0 5" DataContext="{Binding EquipmentsInfo}"
                                        Visibility="{Binding ElementName=equipments, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    </Grid>
                    <Grid Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Formwork Elements Cost:"/>
                            <TextBlock Grid.Column="1" Text="{Binding FormworkElementsCost}"/>
                            <ToggleButton Margin="5 0" Name="formwork" Cursor="Hand"
                                      Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                        Grid.Column="2" Width="20" Height="20">
                                <materialDesign:PackIcon Kind="InfoOutline" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ToggleButton>
                        </Grid>
                        <local:InfoView Grid.Row="1" Margin="0 5" DataContext="{Binding FormworkInfo}"
                                        Visibility="{Binding ElementName=formwork, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    </Grid>
                    <Grid Margin="0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Plywood Cost:"/>
                            <TextBlock Grid.Column="1" Text="{Binding PlywoodCost}"/>
                            <ToggleButton Margin="5 0" Name="plywood" Cursor="Hand"
                                      Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                        Grid.Column="2" Width="20" Height="20">
                                <materialDesign:PackIcon Kind="InfoOutline" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ToggleButton>
                        </Grid>
                        <local:InfoView Grid.Row="1" Margin="0 5" DataContext="{Binding PlywoodInfo}"
                                        Visibility="{Binding ElementName=plywood, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    </Grid>

                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</UserControl>
