FormworkOptimize.App/UI/Views/DesignResultView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.DesignResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:FormworkOptimize.App.UI.Converters"
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:SectionCollectionToStringConverter x:Key="SectionCollectionToString"/>
            <converters:SectionToStringConverter x:Key="SectionToString"/>
            <converters:DesignStatusToBrushConverter x:Key="DesignStatusToBrush"/>
            <converters:DesignCheckEnumToStringConverter x:Key="DesignCheckEnumToString"/>
            <converters:PlywoodSectionToStringConverter x:Key="PlywoodSectionToString"/>
            <converters:PlywoodSectionCollectionToStringConverter x:Key="PlywoodSectionCollectionToString"/>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="1"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0 0 0 10"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="0 10"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="RowHeight" Value="28"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
            </Style>

            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style TargetType="DataGridCell" x:Key="StatusCellStyle" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="10"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="SAFE">
                        <Setter Property="Foreground" Value="Green"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="UNSAFE">
                        <Setter Property="Foreground" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>


    </UserControl.Resources>

    <Grid>
        <StackPanel>

            <GroupBox Header="{Binding PlywoodHeader}">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding PlywoodDesignOutput.DesignReports, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.25*" Header="Check Name" Binding="{Binding CheckName, Converter={StaticResource DesignCheckEnumToString}}"/>
                            <DataGridTextColumn Width="0.22*" Header="Allowable" Binding="{Binding Allowable, StringFormat=N6}"/>
                            <DataGridTextColumn Width="0.22*" Header="Actual" Binding="{Binding Actual, StringFormat=N6}"/>
                            <DataGridTextColumn Width="0.14*" Header="Ratio" Binding="{Binding DesignRatio, StringFormat=N3}"/>
                            <DataGridTextColumn Width="0.15*" Header="Status" Binding="{Binding Status}" CellStyle="{StaticResource StatusCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{Binding SecondaryBeamHeader}">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding SecondaryBeamDesignOutput.DesignReports, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.25*" Header="Check Name" Binding="{Binding CheckName, Converter={StaticResource DesignCheckEnumToString}}"/>
                            <DataGridTextColumn Width="0.22*" Header="Allowable" Binding="{Binding Allowable, StringFormat=N6}"/>
                            <DataGridTextColumn Width="0.22*" Header="Actual" Binding="{Binding Actual, StringFormat=N6}"/>
                            <DataGridTextColumn Width="0.14*" Header="Ratio" Binding="{Binding DesignRatio, StringFormat=N3}"/>
                            <DataGridTextColumn Width="0.15*" Header="Status" Binding="{Binding Status}" CellStyle="{StaticResource StatusCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{Binding MainBeamHeader}">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding MainBeamDesignOutput.DesignReports, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.25*" Header="Check Name" Binding="{Binding CheckName, Converter={StaticResource DesignCheckEnumToString}}"/>
                            <DataGridTextColumn Width="0.22*" Header="Allowable" Binding="{Binding Allowable, StringFormat=N6}"/>
                            <DataGridTextColumn Width="0.22*" Header="Actual" Binding="{Binding Actual, StringFormat=N6}"/>
                            <DataGridTextColumn Width="0.14*" Header="Ratio" Binding="{Binding DesignRatio, StringFormat=N3}"/>
                            <DataGridTextColumn Width="0.15*" Header="Status" Binding="{Binding Status}" CellStyle="{StaticResource StatusCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{Binding ShoringHeader}">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding ShoringSystemDesignOutput.DesignReports, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.25*" Header="Check Name" Binding="{Binding CheckName, Converter={StaticResource DesignCheckEnumToString}}"/>
                            <DataGridTextColumn Width="0.22*" Header="Allowable" Binding="{Binding Allowable, StringFormat=N6}"/>
                            <DataGridTextColumn Width="0.22*" Header="Actual" Binding="{Binding Actual, StringFormat=N6}"/>
                            <DataGridTextColumn Width="0.14*" Header="Ratio" Binding="{Binding DesignRatio, StringFormat=N3}"/>
                            <DataGridTextColumn Width="0.15*" Header="Status" Binding="{Binding Status}" CellStyle="{StaticResource StatusCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

        </StackPanel>

    </Grid>
</UserControl>
