FormworkOptimize.App/UI/Views/ElementsQuantificationView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.ElementsQuantificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <DataGrid Margin="5"  ItemsSource="{Binding ElementsCost}" HeadersVisibility="All" 
                                  Grid.Row="1" Background="White"
                                  CanUserAddRows="False" CanUserDeleteRows="False" 
                                  SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Element Name"  
                                    Binding="{Binding Name}"  MinWidth="200" IsReadOnly="true"/>

                <DataGridTextColumn Header="Count"  
                                    Binding="{Binding Count}"  MinWidth="100" IsReadOnly="true"/>

                <DataGridTextColumn Header="Cost Type"  
                                    Binding="{Binding CostType}"  MinWidth="200" IsReadOnly="true"/>

                <DataGridTextColumn Header="Optimize Unit Cost"  
                                    Binding="{Binding OptimizeUnitCost}"  MinWidth="200" IsReadOnly="true"/>

                <DataGridTextColumn Header="Optimize Total Cost"  
                                    Binding="{Binding OptimizeTotalCost}"  MinWidth="200" IsReadOnly="true"/>

                <DataGridTextColumn Header="Initial Unit Cost"  
                                    Binding="{Binding InitialUnitCost}"  MinWidth="200" IsReadOnly="true"/>

                <DataGridTextColumn Header="Initial Total Cost"  
                                    Binding="{Binding InitialTotalCost}"  MinWidth="200" IsReadOnly="true"/>

                <DataGridTextColumn Header="Unit Cost Measure"  
                                    Binding="{Binding UnitCostMeasure}"  MinWidth="200" IsReadOnly="true"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
