FormworkOptimize.App/UI/Views/ExcelCostFileView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.ExcelCostFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </UserControl.Resources>
    <GroupBox Header="Excel Cost File" Style="{StaticResource MaterialDesignCardGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard"
                                           materialDesign:ShadowAssist.ShadowEdges="All">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Excel File Path:" VerticalAlignment="Center" Margin="0 5"/>
                <TextBox Text="{Binding ExcelFilePath}" Grid.Column="1" Margin="5 5"
                         IsEnabled="False"/>
                <Button Command="{Binding OpenExcelFile}"
                        Grid.Column="2"
                        ToolTip="Select an element"
                        Width="23" Height="23" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Margin="5 5" 
                        Style="{DynamicResource MaterialDesignFloatingActionButton}">
                    <materialDesign:PackIcon Kind="OpenInNew"  VerticalAlignment="Center" Width="15" Height="15"/>
                </Button>

            </Grid>


        </StackPanel>
    </GroupBox>


</UserControl>

    