FormworkOptimize.App/UI/Views/FormworkElementsInGeneticView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.FormworkElementsInGeneticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Formwork Elements to be Included in Genetic Algorithim" Style="{StaticResource MaterialDesignCardGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard"
                                           materialDesign:ShadowAssist.ShadowEdges="All">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding IncludedElements}" Background="#f9f9f9" 
                         BorderBrush="#e8e5e5" BorderThickness="0.8" SelectedItem="{Binding SelectedInludedElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border Grid.Column="1"  BorderBrush="#e8e5e5" BorderThickness="0.8">
                    <ContentPresenter Margin="5" Content="{Binding SelectedInludedElement}"/>
                </Border>
                
                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
