FormworkOptimize.App/UI/Views/GeneticHistoryView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.GeneticHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart Series="{Binding SeriesCollection}"  LegendLocation="None" >

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Fitness" LabelFormatter="{Binding YFormatter}" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX >
                <lvc:Axis   Title="Generation Number" LabelFormatter="{Binding XFormatter}" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Grid.Row="1" Margin="5" Content="Export Data" Command="{Binding ExportChartDataCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
