FormworkOptimize.App/UI/Views/GeneticDetailResultView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.GeneticDetailResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding CurrentDetailResult}"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal"
                            Visibility="{Binding IsNavigationVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">

            <Button Style="{StaticResource MaterialDesignOutlinedButton}" 
                            Command="{Binding PreviousCommand}" 
                            Width="60" Margin="5">
                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="NavigateBefore" Height="30" Width="30"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" 
                            Command="{Binding NextCommand}" 
                             Width="60" Margin="5">
                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="NavigateNext" Height="30" Width="30"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
