FormworkOptimize.App/UI/Views/GeneticSettingsView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.GeneticSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
         xmlns:views="clr-namespace:FormworkOptimize.App.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <views:ManPowerView  Margin="5"
                                     Grid.Row="1"
                                DataContext="{Binding ManPowerVM}"/>

                <views:EquipmentsView Margin="5" 
                                      Grid.Row="2"
                                      DataContext="{Binding EquimentsVM}"/>
                
                <views:TransportationView Margin="5" 
                                           Grid.Row="3"
                                      DataContext="{Binding TransportationVM}"/>
                
                <views:TimeParametersView Margin="5" 
                                           Grid.Row="4"
                                      DataContext="{Binding TimeParametersVM}"/>

                <views:ExcelCostFileView Margin="5" 
                                           Grid.Row="5"
                                      DataContext="{Binding ExcelCostFileVM}"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
