FormworkOptimize.App/UI/Views/GeneticIncludedShoreBracingView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.GeneticIncludedShoreBracingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             xmlns:helpers="clr-namespace:FormworkOptimize.App.UI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <UserControl.Resources>
            <ResourceDictionary Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
        </UserControl.Resources>
        <Grid>
            <Grid.Resources>
                <helpers:DataContextSpy x:Key="dataContextSpy"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <DataGrid Margin="0 4" ItemsSource="{Binding Braces}" HeadersVisibility="All" 
                                  Grid.Row="1" Background="White"
                                  CanUserAddRows="False" CanUserDeleteRows="False" 
                                  SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  
                                    Width="50" MinWidth="50"  MaxWidth="50" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <CheckBox IsChecked="{Binding Path=DataContext.IsSelectAllRows, Source={StaticResource dataContextSpy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Cross Brace"  
                                    Binding="{Binding Name}" Width="*" MinWidth="100" IsReadOnly="true"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
</UserControl>
