FormworkOptimize.App/UI/Views/ManPowerView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.ManPowerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </UserControl.Resources>
    <GroupBox Header="Manpower Parameters" Style="{StaticResource MaterialDesignCardGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard"
                                           materialDesign:ShadowAssist.ShadowEdges="All">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Productivity (m^2/day):" VerticalAlignment="Center" Margin="0 5"/>
                <Grid    Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding SystemsProductivity}" 
                              SelectedItem="{Binding SelectedSystemProductivity}" 
                              Margin="5" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding System}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Text="{Binding SelectedSystemProductivity.Productivity,  UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="1" Margin="5"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Labor Cost (LE/Day):" VerticalAlignment="Center" Margin="0 5"/>
                <TextBox Text="{Binding LaborCost}" Grid.Column="1" Margin="5 5"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="No. of Workers:" VerticalAlignment="Center" Margin="0 5"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                            <RadioButton IsChecked="{Binding IsAutomaticNoWorkers}" Content="Automatic" Margin="5 0"/>
                            <RadioButton Content="User Defined" Margin="5 0" />
                        </StackPanel>
                        <TextBox Text="{Binding UserDefinedNoWorkers, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="1" Margin="5 0">
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding IsAutomaticNoWorkers}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsAutomaticNoWorkers}" Value="false">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <ToggleButton Margin="5 0" Name="noWorkers" Cursor="Hand"
                                      Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                        Grid.Column="2" Width="20" Height="20">
                            <materialDesign:PackIcon Kind="InfoOutline" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ToggleButton>
                    </Grid>
                </Grid>
                    <local:InfoView Grid.Row="1" Margin="0 5" DataContext="{Binding NoWorkersInfo}" VerticalAlignment="Center"
                                        Visibility="{Binding ElementName=noWorkers, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </StackPanel>
    </GroupBox>

</UserControl>
