FormworkOptimize.App/UI/Views/QuantificationView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.QuantificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
            <ResourceDictionary Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="1"  Style="{StaticResource MaterialDesignCardGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard"
                                           materialDesign:ShadowAssist.ShadowEdges="All">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                        <TextBlock Text="Levels" FontSize="16" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" />
                            
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
            <ListView ItemsSource="{Binding Levels}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="2 5"/>
                            <TextBlock Text="{Binding Name}" Margin="2 5" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </GroupBox>
           
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard"
                                           materialDesign:ShadowAssist.ShadowEdges="All">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                <TextBlock Text="Quantification" FontSize="16" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Margin="0,0,206,0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Width="25" Height="25" VerticalAlignment="Bottom" 
                            Command="{Binding DataContext.SelectQuantElementCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" 
                        HorizontalAlignment="Right" Margin="5 0"
              Style="{DynamicResource MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon Kind="SelectionMarker"  VerticalAlignment="Center" Width="15" Height="15" />
                    </Button>
                    <Button Width="25" Height="25" VerticalAlignment="Bottom" 
                            Command="{Binding DataContext.ExportCommand,  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                        HorizontalAlignment="Right" Margin="5 0"
              Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="FileExport"  VerticalAlignment="Center" Width="15" Height="15" />
                    </Button>
                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
            <DataGrid ItemsSource="{Binding Table}" HeadersVisibility="All" 
                  Grid.Row="1"
                  CanUserAddRows="False" CanUserDeleteRows="False" FontSize="10"
                  SelectedItem="{Binding SelectedRow, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" IsReadOnly="True"
                                    Binding="{Binding Name}" Width="2*" MinWidth="100"/>
                    <DataGridTextColumn Header="Level" IsReadOnly="True"
                                    Binding="{Binding Level.Name}" Width="*" MinWidth="100"/>
                    <DataGridTextColumn Header="Count" IsReadOnly="True"
                                    Binding="{Binding Count}" Width="*" MinWidth="100"/>
                </DataGrid.Columns>
            </DataGrid>
                </GroupBox>
        </Grid>

    </Grid>
</UserControl>
