FormworkOptimize.App/UI/Views/RevitShoreView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.RevitShoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary  Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0 0 5 0">
            <TextBlock Text="Spacing in Main Direction:" Margin="0 5"/>
            <ComboBox ItemsSource="{Binding MainSpacings, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedSpacingMain, UpdateSourceTrigger=PropertyChanged}"
                              ItemStringFormat="Spacing {0} cm" Margin=" 0 5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin=" 5 0 0 0" Visibility="{Binding IsSecSpacingVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Spacing in Secondary Direction:" Margin="0 5"/>
            <TextBox Text="{Binding SpacingSec}" Margin="0 5"/>
        </StackPanel>


    </Grid>
</UserControl>
