FormworkOptimize.App/UI/Views/RevitBeamFormworkView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.RevitBeamFormworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             xmlns:converters="clr-namespace:FormworkOptimize.App.UI.Converters"
              xmlns:enums="clr-namespace:FormworkOptimize.Core.Enums;assembly=FormworkOptimize.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vms="clr-namespace:FormworkOptimize.App.ViewModels"
             xmlns:helpers="clr-namespace:FormworkOptimize.App.UI.Helpers"
             xmlns:markup="clr-namespace:FormworkOptimize.App.UI.MarkupExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary  Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <helpers:DataContextSpy x:Key="dataContextSpy"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <local:RevitFloorsView Grid.Row="0" DataContext="{Binding FloorsVM}" Margin="5"/>

            <GroupBox Grid.Row="1" Header=" Modeling Options " Style="{StaticResource MaterialDesignCardGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard"
                                           materialDesign:ShadowAssist.ShadowEdges="All" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RadioButton Content="From Supported Floor" Margin=" 0 2">
                            <RadioButton.Style>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignRadioButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsModelFromBeams}" Value="true">
                                            <Setter Property="IsChecked" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsModelFromBeams}" Value="false">
                                            <Setter Property="IsChecked" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                        <RadioButton Grid.Row="1"  Content="From Beams" 
                                     IsChecked="{Binding IsModelFromBeams}" Margin="0 2"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Width="23" Height="23" Grid.Row="1"  Grid.Column="1"
                            Command="{Binding SelectBeamsCommand}" 
                        HorizontalAlignment="Right" Margin="10 0 10 0"
              Style="{DynamicResource MaterialDesignFloatingActionButton}">
                            <materialDesign:PackIcon Kind="SelectionMarker"  VerticalAlignment="Center" Width="15" Height="15" />
                        </Button>
                    </Grid>
                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="2" Header=" Beam Shoring Input " Style="{StaticResource MaterialDesignCardGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard" Margin="5"
                                           materialDesign:ShadowAssist.ShadowEdges="All">
                <StackPanel >

                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Shoring System" 
                              VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1"  ItemsSource="{Binding AvailableFormworkSystems}"
                              SelectedItem="{Binding SelectedFormworkSystem}"/>
                    </Grid>
                    
                    <ContentControl Margin="0 5"  Content="{Binding CurrentShoringVM}"/>

                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0 0 5 0">
                            <TextBlock Text="Secondary Beam Section:" Margin="0 5"/>
                            <ComboBox ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums:RevitBeamSectionName}}}"
                      SelectedItem="{Binding SelectedSecondaryBeamSection, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5 0 0 0">
                            <TextBlock Text="Secondary Beam Length:" Margin="0 5"/>
                            <ComboBox ItemsSource="{Binding SecondaryBeamLengths, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedSecondaryBeamLength, UpdateSourceTrigger=PropertyChanged}"
                                      ItemStringFormat="Beam {0} cm"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" >
                            <TextBlock Text="Main Beam Section:" Margin="0 5"/>
                            <ComboBox ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums:RevitBeamSectionName}}}"
                                      SelectedItem="{Binding SelectedMainBeamSection, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5 0 0 0">
                            <TextBlock Text="Main Beam Length:" Margin="0 5"/>
                            <ComboBox ItemsSource="{Binding MainBeamLengths, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedMainBeamLength, UpdateSourceTrigger=PropertyChanged}"
                                      ItemStringFormat="Beam {0} cm"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Secondary Beams Spacing (Cm):" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SecondaryBeamsSpacing}" Grid.Column="1" Margin="5 0 0 0" Height="23" Padding="2"/>
                    </Grid>
                    <!--<Grid Grid.Row="3" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Offset From Boundary Lines (Cm):" VerticalAlignment="Center"/>
                    <TextBox Text="500 cm" Grid.Column="1" Margin="5 0 0 0" Height="23" Padding="2"/>
                </Grid>-->
                   
                </StackPanel>
            </GroupBox>

        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"  Style="{StaticResource MaterialDesignCardGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard"
                                           materialDesign:ShadowAssist.ShadowEdges="All" Margin="5">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="Selected Beams" FontSize="16" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                <Button Width="25" Height="25" VerticalAlignment="Bottom" 
                            Command="{Binding DataContext.SelectBeamRowCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" 
                        HorizontalAlignment="Right" Margin="5 0"
              Style="{DynamicResource MaterialDesignFloatingActionButton}">
                                    <materialDesign:PackIcon Kind="SelectionMarker"  VerticalAlignment="Center" Width="15" Height="15" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <DataGrid Margin="0 4" ItemsSource="{Binding Table}" HeadersVisibility="All" 
                                  Grid.Row="1"
                                  CanUserAddRows="False" CanUserDeleteRows="False" 
                                  SelectedItem="{Binding SelectedRow, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  
                                    Width="50" MinWidth="50" MaxWidth="50" IsReadOnly="True">
                            <DataGridTemplateColumn.Header>
                                <CheckBox IsChecked="{Binding Path=DataContext.IsSelectAllRows, Source={StaticResource dataContextSpy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Beam Name"  
                                    Binding="{Binding Name}" Width="*" MinWidth="100" IsReadOnly="true"/>
                        
                        <DataGridTextColumn Header="Axes"  
                                    Binding="{Binding Axes}" MaxWidth="200" MinWidth="100" IsReadOnly="true"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Content="Design" Width="100" Margin="5" Command="{Binding DesignCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"/>
                <Button Content="Model" Grid.Row="2" Width="100" Command="{Binding ModelCommand}"
                    Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
