FormworkOptimize.App/UI/Views/RevitCuplockView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.RevitCuplockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             mc:Ignorable="d" 
             xmlns:markup="clr-namespace:FormworkOptimize.App.UI.MarkupExtensions"
              xmlns:enums="clr-namespace:FormworkOptimize.Core.Enums;assembly=FormworkOptimize.Core"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 0 5 0">
            <TextBlock Text="Ledgers in Main Direction:" Margin="0 5"/>
            <ComboBox ItemsSource="{Binding LedgerMainLengths, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedLedgerMain, UpdateSourceTrigger=PropertyChanged}"
                              ItemStringFormat="Ledger {0} cm" Margin=" 0 5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin=" 5 0 0 0">
            <TextBlock Text="Ledgers in Secondary Direction:" Margin="0 5"/>
            <ComboBox ItemsSource="{Binding LedgerSecondaryLengths, Mode=TwoWay}" Margin="0 5"
                              SelectedItem="{Binding SelectedLedgerSecondary, UpdateSourceTrigger=PropertyChanged}"
                              ItemStringFormat="Ledger {0} cm"/>
        </StackPanel>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Steel Type" Margin="0 10 0 5"/>
        <ComboBox ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums:SteelType}}}" 
                  Grid.Column="1" Grid.Row="1" Margin="5 10 0 5"
                   SelectedItem="{Binding SelectedSteelType, UpdateSourceTrigger=PropertyChanged}"/>


    </Grid>
</UserControl>
