FormworkOptimize.App/UI/Views/RevitColumnFormworkView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.RevitColumnFormworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:FormworkOptimize.App.UI.Converters"
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             xmlns:enums="clr-namespace:FormworkOptimize.Core.Enums;assembly=FormworkOptimize.Core"
             xmlns:helpers="clr-namespace:FormworkOptimize.App.UI.Helpers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:markup="clr-namespace:FormworkOptimize.App.UI.MarkupExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary  Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <helpers:DataContextSpy x:Key="dataContextSpy"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <local:RevitFloorsView Grid.Row="0" DataContext="{Binding FloorsVM}" Margin="5"/>

            <GroupBox Grid.Row="2" Header=" Column Shoring Input " Padding="5" Style="{StaticResource MaterialDesignCardGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard" Margin="5"
                                           materialDesign:ShadowAssist.ShadowEdges="All">

                <StackPanel >
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Shoring System" 
                              VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1"  ItemsSource="{Binding AvailableFormworkSystems}"
                              SelectedItem="{Binding SelectedFormworkSystem}"/>
                    </Grid>

                    <Grid  Grid.Row="1" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0 0 5 0">
                            <TextBlock Text="Secondary Beam Section:" Margin="0 5"/>
                            <ComboBox ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums:RevitBeamSectionName}}}"
                      SelectedItem="{Binding SelectedSecondaryBeamSection, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0 0 0 0">
                            <TextBlock Text="Main Beam Section:" Margin="0 5"/>
                            <ComboBox ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums:RevitBeamSectionName}}}"
                                      SelectedItem="{Binding SelectedMainBeamSection, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <ContentControl Margin="0 5"  Content="{Binding CurrentShoringVM}"/>
                    <Grid Grid.Row="3" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Secondary Beams Spacing (Cm):" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SecondaryBeamsSpacing}" Grid.Column="1" Margin="5 0 0 0" Height="23" Padding="2"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Boundary Offset (Cm):" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding ColumnEdgeOffset}" Grid.Column="1" Margin="5 0 0 0" Height="23" Padding="2"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Header=" Modeling Options " Style="{StaticResource MaterialDesignCardGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard"
                                           materialDesign:ShadowAssist.ShadowEdges="All" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RadioButton Content="From Supported Floor" Margin=" 0 2">
                            <RadioButton.Style>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignRadioButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsModelFromColumns}" Value="true">
                                            <Setter Property="IsChecked" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsModelFromColumns}" Value="false">
                                            <Setter Property="IsChecked" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                            <RadioButton Grid.Row="1" IsChecked="{Binding IsModelFromColumns}"  
                                     Content="From Columns" Margin="0 2"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Width="23" Height="23" Grid.Row="1"  Grid.Column="1"
                            Command="{Binding SelectColumnsCommand}" 
                        HorizontalAlignment="Right" Margin="10 0 10 0"
              Style="{DynamicResource MaterialDesignFloatingActionButton}">
                            <materialDesign:PackIcon Kind="SelectionMarker"  VerticalAlignment="Center" Width="15" Height="15" />
                        </Button>
                    </Grid>
                </Grid>

            </GroupBox>


        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0"  Style="{StaticResource MaterialDesignCardGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard"
                                           materialDesign:ShadowAssist.ShadowEdges="All" Margin="5">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="Selected Columns" FontSize="16" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                <Button Width="25" Height="25" VerticalAlignment="Bottom" 
                            Command="{Binding DataContext.SelectColumnRowCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" 
                        HorizontalAlignment="Right" Margin="5 0"
              Style="{DynamicResource MaterialDesignFloatingActionButton}">
                                    <materialDesign:PackIcon Kind="SelectionMarker"  VerticalAlignment="Center" Width="15" Height="15" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <DataGrid Margin="0 4" ItemsSource="{Binding Table}" HeadersVisibility="All" 
                                  Grid.Row="1"
                                  CanUserAddRows="False" CanUserDeleteRows="False" 
                                  SelectedItem="{Binding SelectedRow, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  
                                    Width="50" MinWidth="50" MaxWidth="50" IsReadOnly="True">
                            <DataGridTemplateColumn.Header>
                                <CheckBox IsChecked="{Binding Path=DataContext.IsSelectAllRows, Source={StaticResource dataContextSpy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Column Name"  
                                    Binding="{Binding Name}" MaxWidth="200" MinWidth="100" IsReadOnly="true"/>

                        <DataGridTextColumn Header="Axes"  
                                    Binding="{Binding Axes}" MaxWidth="200" MinWidth="100" IsReadOnly="true"/>

                        <DataGridTemplateColumn  Header="Drop Panel"
                                    Width="100" MinWidth="100" MaxWidth="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsDrop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn  Header="Max. Offset (cm)"
                                     MinWidth="100" MaxWidth="200" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding MaxOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      HorizontalAlignment="Center" IsEnabled="{Binding IsDrop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource InvertBooleanConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Button Content="Model" Grid.Row="1" Width="100" Command="{Binding ModelCommand}"
                    Margin="5" HorizontalAlignment="Center"/>
        </Grid>
        
    </Grid>
</UserControl>
