FormworkOptimize.App/UI/Views/RevitFloorsView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.RevitFloorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             xmlns:ms="clr-namespace:FormworkOptimize.App.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Floors" Style="{StaticResource MaterialDesignCardGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard"
                                           materialDesign:ShadowAssist.ShadowEdges="All">
            <StackPanel>
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Host Floor"  
                              VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"  ItemsSource="{Binding Floors}"
                              SelectedItem="{Binding SelectedHostFloor}"/>
                    <Button Width="23" Height="23" VerticalAlignment="Bottom" Grid.Column="2"
                            Command="{Binding SelectHostFloorCommand}" IsEnabled="{Binding CanUserAdd}"
                        HorizontalAlignment="Right" Margin="10 0 5 0" 
                Style="{DynamicResource MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon Kind="SelectionMarker"  VerticalAlignment="Center" Width="15" Height="15" />
                    </Button>
                </Grid>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Supported Floor" 
                              VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"  ItemsSource="{Binding SupportedFloors}" IsSynchronizedWithCurrentItem="False"
                              SelectedItem="{Binding SelectedSupportedFloor}"/>
                    <Button Width="23" Height="23" VerticalAlignment="Bottom" Grid.Column="2"
                            Command="{Binding SelectSupportedFloorCommand}" 
                        HorizontalAlignment="Right" Margin="10 0 5 0"
              Style="{DynamicResource MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon Kind="SelectionMarker"  VerticalAlignment="Center" Width="15" Height="15" />
                    </Button>
                </Grid>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
