FormworkOptimize.App/UI/Views/RevitElementSelectionView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.RevitElementSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             xmlns:markup="clr-namespace:FormworkOptimize.App.UI.MarkupExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary  Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header=" Elements To be Modeled " Style="{StaticResource MaterialDesignCardGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard"
                                           materialDesign:ShadowAssist.ShadowEdges="All">
            <StackPanel>
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Floor" IsChecked="{Binding IsFloorSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" IsEnabled="{Binding IsFloorSelected}" ItemsSource="{Binding AvailableFloorFormworkSystems}"
                              SelectedItem="{Binding SelectedFloorFormwork}"/>
                </Grid>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Columns" IsChecked="{Binding IsColumnsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" IsEnabled="{Binding IsColumnsSelected}" ItemsSource="{Binding AvailableColumnsFormworkSystems}"
                              SelectedItem="{Binding SelectedColumnsFormwork}"/>
                </Grid>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Beams" IsChecked="{Binding IsBeamsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" IsEnabled="{Binding IsBeamsSelected}" ItemsSource="{Binding AvailableBeamsFormworkSystems}"
                              SelectedItem="{Binding SelectedBeamsFormwork}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
