FormworkOptimize.App/UI/Views/RevitPlywoodView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.RevitPlywoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:FormworkOptimize.Core.Enums;assembly=FormworkOptimize.Core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:markup="clr-namespace:FormworkOptimize.App.UI.MarkupExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary  Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:RevitFloorsView Grid.Row="0" DataContext="{Binding FloorsVM}" Margin="5"/>

        <GroupBox Grid.Row="1" Header=" Plywood Section " Style="{StaticResource MaterialDesignCardGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard"
                                           materialDesign:ShadowAssist.ShadowEdges="All" Margin="5">
            <StackPanel>
                <TextBlock Text="Plywood Section:" Margin="0 5"/>
                <ComboBox ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums:PlywoodSectionName}}}" Margin="0 5"
                      SelectedItem="{Binding SelectedPlywoodSection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>

        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header=" Floor Plywood Modeling " Style="{StaticResource MaterialDesignCardGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard"
                                           materialDesign:ShadowAssist.ShadowEdges="All" Margin="5">
                <Grid   Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  
                            Grid.Column="1" Margin="0 5">
                        <RadioButton Content="From Supported Floor" IsChecked="{Binding IsModelFromFloor}" Margin="0 5"/>
                        <RadioButton Content="From Detail Lines" Margin="0 5"/>
                        <Button  Content="Model" Command="{Binding ModelPlywoodForFloorCommand}"
                    Margin="0 5" Width="120" Height="30" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header=" Beam Plywood Modeling " Style="{StaticResource MaterialDesignCardGroupBox}" 
                                          materialDesign:ColorZoneAssist.Mode="Standard"
                                           materialDesign:ShadowAssist.ShadowEdges="All" Margin="5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid   Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Plywood Width (cm) : " VerticalAlignment="Center" Grid.Column="0"/>

                        <TextBox Grid.Column="1" Text="{Binding PlywoodWidth, UpdateSourceTrigger=PropertyChanged}" Padding="4"/>


                    </Grid>
                    <Button Grid.Row="1"  Content="Model" Command="{Binding ModelPlywoodForBeamCommand}" VerticalAlignment="Bottom"
                    Margin="0 5" Width="120" Height="30" HorizontalAlignment="Right"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>

</UserControl>
