FormworkOptimize.App/UI/Views/RevitPropView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.RevitPropView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             xmlns:markup="clr-namespace:FormworkOptimize.App.UI.MarkupExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enums="clr-namespace:FormworkOptimize.Core.Enums;assembly=FormworkOptimize.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 0 5 0" Visibility="{Binding IsDisplaySpacing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Spacing in Main Direction:" Margin="0 5"/>
            <TextBox Text="{Binding SpacingMain}" Margin="0 5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin=" 5 0 0 0" Visibility="{Binding IsDisplaySpacing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Spacing in Secondary Direction:" Margin="0 5"/>
            <TextBox Text="{Binding SpacingSecondary}" Margin="0 5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 5 0">
            <TextBlock Text="Prop Type:" Margin="0 5"/>
            <ComboBox ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums:EuropeanPropTypeName}}}"
                                      SelectedItem="{Binding SelectedPropType, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
