FormworkOptimize.App/UI/Views/ShoreBraceSystemView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.ShoreBraceSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:FormworkOptimize.App.UI.Converters"
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="820">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:SectionCollectionToStringConverter x:Key="SectionCollectionToString"/>
            <converters:SectionToStringConverter x:Key="SectionToString"/>
            <converters:DesignStatusToBrushConverter x:Key="DesignStatusToBrush"/>
            <converters:DesignCheckEnumToStringConverter x:Key="DesignCheckEnumToString"/>
            <converters:PlywoodSectionToStringConverter x:Key="PlywoodSectionToString"/>
            <converters:PlywoodSectionCollectionToStringConverter x:Key="PlywoodSectionCollectionToString"/>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 0 3"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 0 0 10"/>
            </Style>

            <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" Value="0 10"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5 0">
            <local:SuperstructureView DataContext="{Binding SuperstructureViewModel}"/>

            <GroupBox Header="Shoring" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="5"
                                          materialDesign:ColorZoneAssist.Mode="Standard"
                                           materialDesign:ShadowAssist.ShadowEdges="All">
                <StackPanel>
                    <TextBlock Text="Spacing:"/>
                    <ComboBox ItemsSource="{Binding Spacings, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedSpacing, UpdateSourceTrigger=PropertyChanged}"
                              ItemStringFormat="Spacing {0} cm"/>
                </StackPanel>
            </GroupBox>

            <Button Content="Design"
                    Command="{Binding DesignElementCommand}"
                    ToolTip="Design formwork for the selected element">
            </Button>

            <!--<Button Content="Genetic"
                    Command="{Binding DesignGeneticCommand}"
                    ToolTip="Design using GAs">
            </Button>

            <ComboBox ItemsSource="{Binding BestChromosomes, Mode=TwoWay}"
                      DisplayMemberPath="Fitness"
                      SelectedItem="{Binding SelectedChromosome, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>-->
        </StackPanel>

        <!--<Separator Grid.Column="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Separator.LayoutTransform>
        </Separator>-->

        <local:DesignResultView Margin="5 0" Grid.Column="2" DataContext="{Binding DesignResultViewModel}"/>

    </Grid>

</UserControl>
