FormworkOptimize.App/UI/Views/SuperstructureView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.SuperstructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:FormworkOptimize.App.UI.Converters"
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             mc:Ignorable="d" 
             xmlns:enums="clr-namespace:FormworkOptimize.Core.Enums;assembly=FormworkOptimize.Core"
             xmlns:markup="clr-namespace:FormworkOptimize.App.UI.MarkupExtensions"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary  Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
    </UserControl.Resources>

    <StackPanel>

        <GroupBox Header="Element Selection" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="5" 
                                          materialDesign:ColorZoneAssist.Mode="Standard"
                                           materialDesign:ShadowAssist.ShadowEdges="All">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Selected Element: " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding SelectedElement.Name, FallbackValue=NA}" VerticalAlignment="Center"/>
                </StackPanel>
                
                <Button Command="{Binding SelectElementCommand}"
                        Grid.Column="1"
                        ToolTip="Select an element"
                        Width="23" Height="23" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Margin="10 0 5 0" 
                        Style="{DynamicResource MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon Kind="SelectionMarker"  VerticalAlignment="Center" Width="15" Height="15"/>
                </Button>
            </Grid>

        </GroupBox>

        <GroupBox Header="Plywood" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="5" 
                                          materialDesign:ColorZoneAssist.Mode="Standard"
                                           materialDesign:ShadowAssist.ShadowEdges="All">
            <StackPanel>
                <TextBlock Text="Plywood Section:"/>
                <ComboBox ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums:PlywoodSectionName}}}"
                      SelectedItem="{Binding SelectedPlywoodSection, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Beams" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="5" 
                                          materialDesign:ColorZoneAssist.Mode="Standard"
                                           materialDesign:ShadowAssist.ShadowEdges="All">
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 5 0">
                        <TextBlock Text="Secondary Beam Section:"/>
                        <ComboBox ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums:BeamSectionName}}}"
                      SelectedItem="{Binding SelectedSecondaryBeamSection, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                        <TextBlock Text="Secondary Beam Length:"/>
                        <ComboBox ItemsSource="{Binding SecondaryBeamLengths, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedSecondaryBeamLength, UpdateSourceTrigger=PropertyChanged}"
                                      ItemStringFormat="Beam {0} cm"/>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 5 0">
                        <TextBlock Text="Main Beam Section:"/>
                        <ComboBox ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type enums:BeamSectionName}}}"
                                      SelectedItem="{Binding SelectedMainBeamSection, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                        <TextBlock Text="Main Beam Length:"/>
                        <ComboBox ItemsSource="{Binding MainBeamLengths, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedMainBeamLength, UpdateSourceTrigger=PropertyChanged}"
                                      ItemStringFormat="Beam {0} cm"/>
                    </StackPanel>
                </Grid>


                <CheckBox Content="User Defined Secondary Beams Spacing" Margin="0 5 5 5"
                          IsChecked="{Binding IsUserDefinedSecSpacing}"/>
                <Grid Visibility="{Binding IsUserDefinedSecSpacing, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Secondary Beam Spacing (cm):" Margin="0 0 5 0"/>
                    <TextBox Grid.Column="1" Margin="0 0 5 0" Text="{Binding  SecondaryBeamSpacing, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
