FormworkOptimize.App/UI/Views/TableSystemView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.TableSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:FormworkOptimize.App.UI.Views"
             xmlns:converters="clr-namespace:FormworkOptimize.App.UI.Converters"
             xmlns:local="clr-namespace:FormworkOptimize.App.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="820">
    <UserControl.Resources>
        <converters:SectionCollectionToStringConverter x:Key="SectionCollectionToString"/>
        <converters:SectionToStringConverter x:Key="SectionToString"/>
        <converters:DesignStatusToBrushConverter x:Key="DesignStatusToBrush"/>
        <converters:DesignCheckEnumToStringConverter x:Key="DesignCheckEnumToString"/>
        <converters:PlywoodSectionToStringConverter x:Key="PlywoodSectionToString"/>
        <converters:PlywoodSectionCollectionToStringConverter x:Key="PlywoodSectionCollectionToString"/>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 3"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <StackPanel>
            <uc:SuperstructureView DataContext="{Binding SuperstructureViewModel}"/>

            <GroupBox Header="SHORING">
                <StackPanel>
                    <TextBlock Text="Steel Type:"/>
                    <ComboBox ItemsSource="{Binding SteelTypes, Converter={StaticResource SectionCollectionToString}, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedSteelType, Converter={StaticResource SectionToString}, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Ledgers in Main direction:"/>
                    <ComboBox ItemsSource="{Binding LedgerMainDirSections, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedLedgerMain, UpdateSourceTrigger=PropertyChanged}"
                              ItemStringFormat="Ledger {0} cm"/>

                    <TextBlock Text="Ledgers in Secondary direction:"/>
                    <ComboBox ItemsSource="{Binding LedgerSecDirSections, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedLedgerSec, UpdateSourceTrigger=PropertyChanged}"
                              ItemStringFormat="Ledger {0} cm"/>
                </StackPanel>
            </GroupBox>

            <Button Content="Design"
                    Command="{Binding DesignElementCommand}"
                    ToolTip="Design formwork for the selected element">
            </Button>
        </StackPanel>
        
    </Grid>

</UserControl>
