FormworkOptimize.App/UI/Views/TitleBarView.xaml

<UserControl x:Class="FormworkOptimize.App.UI.Views.TitleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/FormworkOptimize.App;component/UI/Resources/MainResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Menu>
            <MenuItem Header="File"/>
            <MenuItem Header="Design Formwork">
                <MenuItem Header="Cuplock System" Command="{Binding CuplockSystemCommand}"/>
                <MenuItem Header="Frame System" Command="{Binding FrameSystemCommand}"/>
                <MenuItem Header="Shorebrace System" Command="{Binding ShoreBaseSystemCommand}"/>
                <MenuItem Header="European Props System" Command="{Binding EuropeanPropSystemCommand}"/>
                <MenuItem Header="Aluminum Props System" Command="{Binding AluminumPropSystemCommand}"/>
                <!--<MenuItem Header="Table System" Command="{Binding TableSystemCommand}"/>-->
            </MenuItem>
            <MenuItem Header="About"/>
        </Menu>
    </Grid>
</UserControl>
